{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.21.3",
    "axios": "^0.27.2",
    "js-sha256": "^0.9.0",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "umi": "^4.0.6",
    "@umijs/plugins": "^4.0.6",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
